@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

body {
  height: 100%;
  margin: 0;
  background-color: #525252;
  display: grid;
  grid-template-areas:
    "header"
    "main";
}


header {
  height: 90px;
  background-color: #2f3136;
  box-shadow: 0px 3px 10px #36393f;
}

.logo {
  display: flex;
  align-items: center;
}
.logo h1 {
  color: #b0ff57;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}


.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.15rem;
  color: #fff;
  font-weight: 400;
}

.login-button button {
  border: none;
  background-color: #ff0000;
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
}

.mobile-menu-icon{
  display: none;
}

.mobile-menu {
  display: none;
}

.mobile-menu ul {
  display: none;
}

.main {
  padding: 54px;
  height: calc(100% - 48px);
  display: flex;
}


.column {
  width: 280px;
  min-width: 280px;
  height: calc(100% - 24px);
  display: flex;
  flex-direction: column;
  background-color: #3b3d44;
  border-radius: 5px;
  color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  overflow: hidden;
  margin-left: 80px;
}


.column-header {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 12px;
  border-bottom: 5px solid #b0ff57;
  height: 48px;
}

.column-header .btn {
  background: none;
  border: none;
  color: white;
  width: 35px;
  height: 35px;
  font-size: 1.1rem;
  cursor: pointer;
}

.column-content {
  height: calc(100% - 48px);
  padding: 0px 8px;
  overflow: auto;
}

.column-content .list {
  list-style-type: none;
  padding: 0px;
}

.title{
  cursor: default;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.1s ease-in-out;
  cursor: pointer;
  margin: 4px 0px;
  border: 2.2px solid rgba(161, 161, 158, 0.774);
  border-radius: 4px;
  padding: 12px;
}

.list-item-content {
  display: flex;
  flex: 1;
  flex-direction: column;
}


.list-item-date-info {
  align-items: baseline;
  border-radius: 4px;
}

.list-item-date-ontime {
  background-color: #0004ff;
}

.list-item-date-late {
  background-color: #ff0000;
}

.list-item-date-info i {
  margin: 0px 4px;
  padding: 2px;
  box-sizing: border-box;
}

.list-item p {
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 4px 0px;
  max-width: 200px;
  
}

.list-item button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-weight: bolder;
  font-size: 10pt;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transition: all 0.2s;
  align-self: flex-start;
}
.list-item button:focus {
  outline: none;
}

.list-item button:hover {
  transform: scale(1.2);
  color: rgb(206, 64, 64);
}

.list-item:hover {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.178);
  transform: scale(1.01);
}

.list-item > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  border-radius: 50px;
  font-weight: bold;
  background-color: white;
  color: black;
}

/* Barra de rolagem */

/* largura */
::-webkit-scrollbar {
  width: 4px;
}

/* Faixa */
::-webkit-scrollbar-track {
  background: #bdbdbd;
}

/* Manipular */
::-webkit-scrollbar-thumb {
  background: rgb(91, 92, 92);
}

/* Identificar ao passar o mouse */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.modal {
  background-color: rgba(0, 0, 0, 0.33);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.modal-body {
  background-color: #36393f;
  width: 50%;
  height: 480px;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.13);
  max-width: 380px;
}
.modal-body h1{
  cursor: default;
  position: relative;
}
.modal-body h1:hover::after{
  transform: scaleX(1);
}
.modal-body h1::after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  height: 2px;
  width: 100%;
  background: #4687db;
  transition: all 0.3s ease;
  border-radius: 5px;
  transform: scaleX(0);
}
.modal-form {
  width: 80%;
}

.modal-form label {
  font-size: 16px;
  font-weight: bold;
}

.modal-input {
  border-radius: 10px;
  border: none;
  border-left: solid 10px #b0ff57;
  display: block;
  width: 100%;
  padding: 8px 12px;
  box-sizing: border-box;
  font-size: 13pt;
}
.modal-input:focus{
  outline: none;
} 

#logout-btn{
  background-color: #ff1111e0;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.1s ease-out;
  text-decoration: none;
  margin-top: 10px;
}
#logout-btn:hover{
  transform: scale(1.05);
}
#logout-btn:focus{
  outline: none;
}

.modal-btn {
  background-color: #0004ff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.1s ease-out;
}

.modal-btn:hover{
  transform: scale(1.05);
}
.modal-btn:focus{
  outline: none;
}

.modal-btn:not(.cancel-btn):active {
  background-color: #4687db;
}

.cancel-btn {
  background-color: rgb(221, 22, 22);
}

.vertical-spacer {
  height: 24px;
}

.vertical-spacer-sm {
  height: 12px;
}


@media screen and (max-width: 730px) {
  .open {
    display: block;
  }
  .nav-item {
    display: none;
  }
  .login-button {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }
  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }


  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem; 
  }
  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }
  .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
  }
  .mobile-menu  {
    width: 100%;
  }


  .main {
    display: block;
    margin: 0;
    height: 200px;
    padding: 1rem 0rem;
    align-items: center;
  }
  
  .login-button button {
    width: 100%;
  }

  .column {
    width: 250px;
    min-width: 230px;
    
  }
  .modal-body {
    width: 60%;
    height: 300px;
    
    
    
  }

 

  




}
